version: '3.4'

services:

  nginx:
    volumes:
      - './public/:/usr/src/app'
      - './build/nginx/default.conf:/etc/nginx/conf.d/default.conf:ro'
    ports:
      - '80:80'

  php:
    volumes:
      - './:/usr/src/app'

